    upstream docker-backend {
        server backend:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   Access-Control-Allow-Origin *;

    server {
        listen 80;

        location / {
            add_header         Access-Control-Allow-Origin *;
            uwsgi_pass         docker-backend;
            include /etc/nginx/uwsgi_params;

        }
    }
